<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
.col {
    background-color: pink;
    border: solid;
    padding: 35px;
    font-size: 150%;
    height: 10cm;
}
.col-8 {
    background-color: pink;
    border: solid;
    font-size: 150%;
    padding: 35px;
    height: 7cm;
    text-align: center;
}
.col-4 {
      background-color: pink; 
      border: solid;
      font-size: 150%;
      padding: 35px;
      height: 7cm;
      text-align: center;
}
h1{
    background-color: lightpink; 
    color: black;
    text-align: center;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
}
body{
  background-image: url("pink.jpg");
}
</style>
</head>
<body>

<h1> Irene Bootstrap </h1>
  <div class="container"> 
    <div class="row">
        <div class="col"> 1</div>
        <div class="col"> 2</div>
        <div class="col"> 3</div>
        <div class="col"> 4</div>
        <div class="col"> 5</div>
        <div class="col"> 6</div>
        <div class="col"> 7</div>
        <div class="col"> 8</div>
        <div class="col"> 9</div>
        <div class="col"> 10</div>
        <div class="col"> 11</div>
        <div class="col"> 12</div>
    </div>

  <div class="row">
    <div class="col-8"> 8 </div>
    <div class="col-4"> 4</div>
  </div>

</body>
</html>